NODE_OPTIONS="--max-old-space-size=4096"
GENERATE_SOURCEMAP=false
REACT_APP_PORT=3000
REACT_APP_APOLLO_HTTP_SERVER=https://dev.core.emp-sig.com:4001/
REACT_APP_APOLLO_WS_SERVER=wss://dev.core.emp-sig.com:4001/
REACT_APP_CORS_HANDLER=https://cors-anywhere-handler.herokuapp.com/
REACT_APP_AUTH_COGNITO_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR65bYCnRI9i-fI0RtOHdNlZQcP4X7SGiS8cQ&usqp=CAU
REACT_APP_BUCKET_NAME=assets.emp-sig.com
REACT_APP_SIGNED_URL_ENDPOINT=https://i7zrpnsiz8.execute-api.us-east-2.amazonaws.com/dev/getSignedUrl
REACT_APP_ASSET_URL=https://s3.us-east-2.amazonaws.com/assets.emp-sig.com
REACT_APP_LOGIN_BOTTOM_LOGO=https://configs.emp-sig.com/assets/PoweredByLogo.png    
REACT_APP_PROFILE_IMAGE=https://www.webxcreation.com/event-recruitment/images/profile-1.jpg
